{
  "name": "hobbytrack-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "schema-utils": {
      "ajv": "^8.17.1",
      "ajv-keywords": "^5.1.0"
    },
    "eslint": {
      "ajv": "^8.17.1"
    },
    "@eslint/eslintrc": {
      "ajv": "^8.17.1"
    }
  },
  "proxy": "http://localhost:8000"
} 